<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/member_menu_remove"
        android:title="移出队伍"/>
    <item
        android:id="@+id/member_menu_becaptain"
        android:title="提升队长"/>
    <item
        android:id="@+id/member_menu_updateocp"
        android:title="修改职务"/>
</menu>