<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/favorite"
            android:icon="@drawable/main"
            android:title="关注和粉丝"
            >
            <menu>
                <item
                    android:id="@+id/fans"
                    android:title="粉丝"
                    android:icon="@drawable/main"
                    />
                <item
                    android:id="@+id/foucs"
                    android:title="关注"
                    android:icon="@drawable/main"/>
            </menu>
        </item>

        <item
            android:id="@+id/userinfo"
            android:title="    账号信息"
            android:icon="@drawable/main"/>
        <item
            android:id="@+id/file"
            android:title="    设置"
            android:icon="@drawable/main" />


</menu>