<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomePageActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=">>"/>
        <com.ZCZ1024.MeetStone.CustomView.CircleView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:id="@+id/tv_title"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ly_search">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/et_search"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="搜索"
                android:textSize="5sp"
                android:id="@+id/bt_search"/>
        </LinearLayout>
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="消息图标"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragment"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="赛事推荐"
            android:gravity="center"
            android:id="@+id/fragment_martch"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="组队大厅"
            android:gravity="center"
            android:id="@+id/fragment_allteam"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="我的队伍"
            android:gravity="center"
            android:id="@+id/fragment_myteam"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="动态浏览"
            android:gravity="center"
            android:id="@+id/fragment_dynmic"/>
    </LinearLayout>

</LinearLayout>