<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#50D6D5B7">
        <Button
            style="@style/btn_finish_ac"
            android:id="@+id/btn_preActivity"
            android:layout_margin="10dp"/>

        <TextView
            style="@style/head_nav_textview"
            android:text="详细资料"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="修改"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:onClick="Btn_user_info"
            android:id="@+id/Btn_ToUpdate"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/update_userinfo_tx">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="头像"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />

            <com.liji.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:src="@drawable/cat"
                android:id="@+id/img_info_tx"/>
        </LinearLayout>


        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                style="@style/TextviewLeftStyle"
                android:text="用户昵称"/>

            <TextView
                style="@style/TextviewshowStyle"
                android:id="@+id/tv_info_name"
                android:text="胡图图"/>

            <TextView
                style="@style/TextviewRightStyle"
                android:text=">"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextviewLeftStyle"
                android:text="账号" />

            <TextView
                style="@style/TextviewshowStyle"
                android:text="152****9847"
                android:id="@+id/tv_info_acount"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ly_update_pswd">

            <TextView
                style="@style/TextviewLeftStyle"
                android:text="修改密码"/>

            <TextView
                style="@style/TextviewRightStyle"
                android:text=">" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextviewLeftStyle"
                android:text="性别" />

            <TextView
                style="@style/TextviewshowStyle"
                android:text="男"
                android:id="@+id/tv_info_sex"/>

            <TextView
                style="@style/TextviewRightStyle"
                android:text=">" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextviewLeftStyle"
                android:text="年龄"/>

            <TextView
                style="@style/TextviewshowStyle"
                android:text="22"
                android:id="@+id/tv_info_age"
                />

            <TextView
                style="@style/TextviewRightStyle"
                android:text=">" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextviewLeftStyle"
                android:text="地址" />

            <TextView
                style="@style/TextviewshowStyle"
                android:text="翻斗花园二号楼一零零一室"
                android:id="@+id/tv_info_address"/>

            <TextView
                style="@style/TextviewRightStyle"
                android:text=">" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                style="@style/TextviewLeftStyle"
                android:text="职业" />

            <TextView
                style="@style/TextviewshowStyle"
                android:text="演员"
                android:id="@+id/tv_info_occupation"
                />

            <TextView
                style="@style/TextviewRightStyle"
                android:text=">" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/TextviewLeftStyle"
            android:text="个人简介" />

        <TextView
            style="@style/TextviewshowStyle"
            android:text="图图的耳朵很大很神奇,你们看动耳神功"
            android:id="@+id/tv_info_intro"/>

        <TextView
            style="@style/TextviewRightStyle"
            android:text=">"/>
    </LinearLayout>

</LinearLayout>