<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UpdateUserInfoAcitivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#50D6D5B7"
        android:gravity="center">

        <Button
            style="@style/btn_finish_ac"
            android:layout_margin="10dp"
            android:onClick="closeActivity" />

        <TextView
            style="@style/head_nav_textview"
            android:text="修改个人信息" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#50ffffff">

        <LinearLayout
            style="@style/layout_update_user_info">

            <TextView
                style="@style/update_user_info"
                android:text="昵称" />

            <EditText
                android:id="@+id/et_update_info_mininame"
                style="@style/et_update_user_info" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_update_user_info">

            <TextView
                style="@style/update_user_info"
                android:text="性别"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rag_update_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_boder_gray"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbtn_women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/layout_update_user_info">

            <TextView
                style="@style/update_user_info"
                android:text="年龄"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_update_info_age"
                style="@style/et_update_user_info" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_update_user_info">

            <TextView
                style="@style/update_user_info"
                android:text="地址"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_update_info_address"
                style="@style/et_update_user_info"
                android:maxLines="2" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_update_user_info">

            <TextView
                style="@style/update_user_info"
                android:text="职业"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_update_info_occupation"
                style="@style/et_update_user_info"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_update_user_info">

            <TextView
                style="@style/update_user_info"
                android:text="个人简介"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_update_user_intro"
                style="@style/et_update_user_info"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:maxLines="4"
                android:minLines="4"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_sunmitNewInfo"
        style="@style/ownColorbyZD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="确  认  修  改"
        android:textColor="#000000"
        android:textSize="15sp"
        android:onClick="UpdateUserInfo"/>

</LinearLayout>