<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.liji.circleimageview.CircleImageView
                android:id="@+id/img_member_tx"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cat" />

            <TextView
                android:id="@+id/tv_applycheck_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="用户名"
                android:textSize="15sp" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="2019/04/12"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_member_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:minLines="2"
                android:text="申请理由xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="10sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_apply_agree_item"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/agree"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_boder_gray"/>

                <ImageView
                    android:id="@+id/btn_apply_refuse_item"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/refuse"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_boder_gray"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>