<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ZCZ1024.MeetStone.CustomView.CircleView
            android:id="@+id/img_member_tx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_member_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="用户名"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_member_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:padding="5dp"
        android:text="专长和职务"
        android:textSize="10sp" />

</LinearLayout>