<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.ZCZ1024.MeetStone.CustomView.CircleView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_member_tx"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_member_uname"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:text="专长和职务"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/tv_member_content"/>

</LinearLayout>