<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#08000000"
    android:layout_margin="2dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_teamname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="队伍名称"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_teamcaptain"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="队长："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_teammadetime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="创建时间"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_teamintro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxLines="5"
        android:text="队伍简介"
        android:textColor="#000000"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="@drawable/tv_boder_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:text="剩 余 名 额 ："
            android:textSize="12sp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/tv_teamquota"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="2"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:text="类 别 ："
            android:textSize="12sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv_teamctgy"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_teamapply"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="申请"
            android:textSize="15sp"
            android:background="@drawable/selector_btn_mainpage"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>